# ayang-mall

./: .gitignore  pom.xml
ayang-admin/: pom.xml
ayang-admin/src/main/java/com/ayang/ayangadmin/: AyangAdminApplication.java
ayang-admin/src/main/resources/: application.yaml
ayang-admin/src/test/java/com/ayang/ayangadmin/: AyangAdminApplicationTests.java
ayang-common/: pom.xml
ayang-common/src/main/java/com/ayang/ayangcommon/: AyangCommonApplication.java
ayang-common/src/main/java/com/ayang/ayangcommon/constant/: ProductConstant.java  WareConstant.java
ayang-common/src/main/java/com/ayang/ayangcommon/exception/: BizCodeEnum.java
ayang-common/src/main/java/com/ayang/ayangcommon/to/: MemberPrice.java  SkuReductionTo.java  SpuBoundTo.java
ayang-common/src/main/java/com/ayang/ayangcommon/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
ayang-common/src/main/java/com/ayang/ayangcommon/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
ayang-common/src/main/java/com/ayang/ayangcommon/xss/: HTMLFilter.java  SQLFilter.java
ayang-common/src/main/resources/: ValidationMessages.properties  application.yaml
ayang-common/src/test/java/com/ayang/ayangcommon/: AyangCommonApplicationTests.java
ayang-coupon/: pom.xml
ayang-coupon/src/main/java/com/ayang/ayangcoupon/: AyangCouponApplication.java
ayang-coupon/src/main/java/com/ayang/ayangcoupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
ayang-coupon/src/main/java/com/ayang/ayangcoupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
ayang-coupon/src/main/java/com/ayang/ayangcoupon/entity/: CouponEntity.java  CouponHistoryEntity.java  HomeAdvEntity.java  (+12 more)
ayang-coupon/src/main/resources/: application.yaml
ayang-coupon/src/main/resources/mapper/ayangcoupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
ayang-coupon/src/test/java/com/ayang/ayangcoupon/: AyangCouponApplicationTests.java
ayang-gateway/: pom.xml
ayang-gateway/src/main/java/com/ayang/ayanggateway/: AyangGatewayApplication.java
ayang-gateway/src/main/resources/: application.yaml
ayang-gateway/src/test/java/com/ayang/ayanggateway/: AyangGatewayApplicationTests.java
ayang-mall-admin-vue-app/: index.html  package-lock.json  package.json
ayang-member/: pom.xml
ayang-member/src/main/java/com/ayang/ayangmember/: AyangMemberApplication.java
ayang-member/src/main/resources/: application.yaml
ayang-member/src/main/resources/mapper/ayangmember/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
ayang-member/src/test/java/com/ayang/ayangmember/: AyangMemberApplicationTests.java
ayang-order/: pom.xml
ayang-order/src/main/java/com/ayang/ayangorder/: AyangOrderApplication.java
ayang-order/src/main/resources/: application.yaml
ayang-order/src/main/resources/mapper/ayangorder/: OmsOrderDao.xml  OmsOrderItemDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml  OmsOrderReturnReasonDao.xml  OmsOrderSettingDao.xml  OmsPaymentInfoDao.xml  OmsRefundInfoDao.xml
ayang-order/src/test/java/com/ayang/ayangorder/: AyangOrderApplicationTests.java
ayang-product/: pom.xml
ayang-product/src/main/java/com/ayang/ayangproduct/: AyangProductApplication.java
ayang-product/src/main/resources/: application.yaml
ayang-product/src/main/resources/mapper/ayangproduct/: PmsAttrAttrgroupRelationDao.xml  PmsAttrDao.xml  PmsAttrGroupDao.xml  PmsBrandDao.xml  PmsCategoryBrandRelationDao.xml  PmsCategoryDao.xml  PmsCommentReplayDao.xml  PmsProductAttrValueDao.xml  PmsSkuImagesDao.xml  PmsSkuInfoDao.xml  PmsSkuSaleAttrValueDao.xml  PmsSpuCommentDao.xml  PmsSpuImagesDao.xml  PmsSpuInfoDao.xml  PmsSpuInfoDescDao.xml
ayang-product/src/test/java/com/ayang/ayangproduct/: AyangProductApplicationTests.java
ayang-ware/: pom.xml
ayang-ware/src/main/java/com/ayang/ayangware/: AyangWareApplication.java
ayang-ware/src/main/resources/: application.yaml
ayang-ware/src/main/resources/mapper/ayangware/: WmsPurchaseDao.xml  WmsPurchaseDetailDao.xml  WmsWareInfoDao.xml  WmsWareOrderTaskDao.xml  WmsWareOrderTaskDetailDao.xml  WmsWareSkuDao.xml
ayang-ware/src/test/java/com/ayang/ayangware/: AyangWareApplicationTests.java
db/: ayang_mall_admin.sql  ayang_mall_oms.sql  ayang_mall_pms.sql  ayang_mall_sms.sql  ayang_mall_ums.sql  ayang_mall_wms.sql
renren-fast/: pom.xml
renren-fast/src/main/java/com/ayang/renrenfast/: RenrenFastApplication.java
renren-fast/src/main/resources/: application.yaml
renren-fast/src/test/java/com/ayang/renrenfast/: RenrenFastApplicationTests.java
renren-generator/: pom.xml
renren-generator/src/main/java/com/ayang/renrengenerator/: RenrenGeneratorApplication.java
renren-generator/src/main/resources/: application.yaml  application.yml  generator.properties
renren-generator/src/test/java/com/ayang/renrengenerator/: RenrenGeneratorApplicationTests.java
(+220 files in other folders)
